# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: CI/CD Automatic Process

on:
  push:
    branches: [ "feature/*"  ]
  pull_request:
    branches: [ "feature/*"  ]


jobs:
    CreatePR:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout code
          uses: actions/checkout@v2
        
        - name: Set up Python
          uses: actions/setup-python@v2
          with:
            python-version: 3.10.6
  
        - name: Install requests
          run: pip install requests
            
        - name: Create PR
          run: python ci_cd_scripts/create_pr.py --repo_owner ${{ github.repository_owner }}
                                                  --repo_slug ${{ github.repository }}
                                                  --auth_token ${{ secrets.MY_GH_TOKEN }}
                                                  --source ${{ github.ref }}
                                                  --destination int-dev