# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: CI/CD Automatic Process

on:
  push:
    branches: [ "feature/*"  ]
  pull_request:
    branches: [ "feature/*"  ]


jobs:
    CreatePR:
      runs-on: ubuntu-latest
      environment:
        name: development
      steps:
        - name: Checkout code
          uses: actions/checkout@v2
        
        - name: Set up Python
          uses: actions/setup-python@v2
          with:
            python-version: 3.10.6
  
        - name: Install requests
          run: pip install requests
            
        - name: Create PR
          id: create-pr
          run: python ci_cd_scripts/github_create_pr.py --repo_slug ${{ github.repository }}
                                                  --auth_token ${{ secrets.MY_GH_TOKEN }}
                                                  --source ${{ github.ref }}
                                                  --destination ${{ vars.DESTINATION_BRANCH }}

        - name: Get Pull Request Number
          id: pr-number
          run: |
            echo "::set-output name=pr_number::$(python -c "print('$PR_NUMBER')")"
          env:
            PR_NUMBER: ${{ steps.create-pr.outputs.pull_request_number }}

        - name: Use Pull Request Number
          run: |
            echo "The pull request number is ${{ steps.pr-number.outputs.pr_number }}"